{
  "build": {
    "beforeDevCommand": "trunk serve",
    "beforeBuildCommand": "trunk build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "todo",
    "version": "1.0.0"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/note.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "todo",
        "width": 1280,
        "height": 960
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.taskManager.app",
      "icon": [
        "icons/note.png",
        "icons/note.ico"
      ]
    }
  }
}
